<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
	<title>Kontakty</title>
	<!-- favicon Matus -->
	<link href="fotky/pierko.png" type="image/png" rel="icon">
	<!--css-->
    <link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!--js-->
	<script src="script.js"></script>
	
	<!--fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<body>
	<header>
		<nav id="main-menu">
			<div id="left-menu">
				<a href="index.html" class="nav-button nav-button-white"><i class="fa fa-home"></i></a>
			</div>
	
			<div id="right-menu">
				<a href="index.html" class="nav-button nav-button-white"><i class="fa fa-home"></i> DOMOV</a>
				<a href="crossroads.html" class="nav-button nav-button-white"><i class="fa fa-th"></i> KRIŽOVATKY</a>  
				<a href="calendar.html" class="nav-button nav-button-white"><i class="fa fa-calendar"></i> KALENDÁR</a>
				<a href="contacts.html" class="nav-button nav-button-white active"><i class="fa fa-user"></i> KONTAKTY</a>				
			</div>
			
			<a href="javascript:void(0);" class="nav-button nav-button-white" id="dropdown-menu-button" onclick="openSideMenu()">
				<i class="fa fa-bars"></i>
			</a>

			<nav id="side-menu">
			  <a href="javascript:void(0);" class="nav-button nav-button-blue" onclick="closeSideMenu()"> X</a>
				<a href="index.html" class="nav-button nav-button-blue" onclick="closeSideMenu()"><i class="fa fa-home"></i> DOMOV</a>
				<a href="crossroads.html" class="nav-button nav-button-blue" onclick="closeSideMenu()"><i class="fa fa-th" ></i> KRIŽOVATKY</a>
				<a href="calendar.html" class="nav-button nav-button-blue" onclick="closeSideMenu()"><i class="fa fa-calendar"></i> KALENDÁR</a>
				<a href="contacts.html" class="nav-button nav-button-blue" onclick="closeSideMenu()"><i class="fa fa-user"></i> KONTAKTY</a>
			</nav>
			
		</nav>
	</header>

	<section>
		<h1>Kontakty</h1>

		<div id="inlineId">
			<div class="stlpec">
				<img class="fotografia" src="fotky/Petra.jpg" alt="Petra Kirschová" width="236" height="354">
				<div class = "popis_stlpca" >
					<p class = "text2">
						<b>Meno:</b> <br> Petra Kirschová <br> <br>
						<br><b>Email :</b>
					</p>
					<address>
						<a href="mailto:xlopatnikova@is.stuba.sk">xkirschova@is.stuba.sk</a>
					</address>
				</div>
			</div>

			<div class="stlpec">
				<img class="fotografia" src="fotky/Matus.jpg" alt="Matúš Hudák" width="236" height="354">
				<div class = "popis_stlpca" >
					<p class = "text2">
						<b>Meno:</b> <br> Matúš Hudák <br> <br>
						<br><b>Email :</b>
					</p>
					<address>
						<a href="mailto:xlopatnikova@is.stuba.sk">xhudak@is.stuba.sk</a>
					</address>
				</div>
			</div>

			<div class="stlpec">
				<img class="fotografia" src="fotky/Simona.jpg" alt="Simona Lopatniková" width="236" height="354">
				<div class = "popis_stlpca" >
					<p class = "text2">
						<b>Meno:</b> <br> Simona Lopatniková <br> <br>
						<br><b>Email :</b>
					</p>
					<address>
						<a href="mailto:xlopatnikova@is.stuba.sk">xlopatnikova@is.stuba.sk</a>
					</address>
				</div>
			</div>
		</div>

		<div id="divider"></div>

		<div id="checklist">
			<h2>Checklist</h2>
			<table id="checklist-table">
				<thead>
					<tr>
						<th>Úloha</th>
						<th>Petra Kirschová</th>
						<th>Simona Lopatniková</th>
						<th>Matúš Hudák</th>
					</tr>
				</thead>
				<tbody>
				<tr>
					<th>Prispôsobenie stránky pre tlač</th>
					<td></td>
					<td>X</td>
					<td></td>
				</tr>
				<tr>
					<th>Počítadlo osobných prístupov na stránku</th>
					<td></td>
					<td></td>
					<td>X</td>
				</tr>
				<tr>
					<th>Favicon</th>
					<td></td>
					<td></td>
					<td>X</td>
				</tr>
				<tr>
					<th>Zobrazenie aktuálneho dátumu s meninami v daný deň</th>
					<td></td>
					<td></td>
					<td>X</td>
				</tr>
				<tr>
					<th>Po zadaní dátumu sa vypíše, kto má v daný deň meniny</th>
					<td></td>
					<td></td>
					<td>X</td>
				</tr>
				<tr>
					<th>Po zadaní mena sa vypíše, kedy má takáto osoba meniny</th>
					<td></td>
					<td>X</td>
					<td></td>
				</tr>
				<tr>
					<th>Kontrola zmysluplnosti zadaného dátumu</th>
					<td></td>
					<td>X</td>
					<td>X</td>
				</tr>
				<tr>
					<th>Tooltip</th>
					<td>X</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>Vyhľadávanie mien bez diakritiky, pričom na veľkosti písmen nezáleží</th>
					<td></td>
					<td>X</td>
					<td></td>
				</tr>
				<tr>
					<th>Kontakt na autorov</th>
					<td></td>
					<td>X</td>
					<td></td>
				</tr>
				<tr>
					<th>Checklist tabuľka</th>
					<td>X</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>Vykreslenie a animovanie križovatiek 1-5</th>
					<td>X</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>Vykreslenie a animovanie križovatiek 6-10</th>
					<td></td>
					<td>X</td>
					<td></td>
				</tr>
				<tr>
					<th>Vykreslenie a animovanie križovatiek 11-15</th>
					<td></td>
					<td></td>
					<td>X</td>
				</tr>
				<tr>
					<th>Vykreslenie áut, cyklistu, električky pomocou svg sprites</th>
					<td>X</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>Animácia blikania blinkrov</th>
					<td>X</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>Klikanie na autá, kontrola riešenia križovatky</th>
					<td>X</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>Návod používania aplikácie</th>
					<td></td>
					<td>X</td>
					<td></td>
				</tr>
				<tr>
					<th>Vysvetlenie správnej odpovede ku križovatke</th>
					<td></td>
					<td></td>
					<td>X</td>
				</tr>
				<tr>
					<th>Spustenie dema</th>
					<td>X</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>Grafický responzívny dizajn (základný vzhľad stránky)</th>
					<td>X</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>Úpravy css</th>
					<td>X</td>
					<td>X</td>
					<td>X</td>
				</tr>
				</tbody>
			</table>
		</div>
	</section>

	<footer>
		Copyright &copy; 2020 Petra Kirschová, Simona Lopatniková, Matúš Hudák<br>
		Fakulta elektrotechniky a informatiky Slovenskej technickej univerzity v Bratislave
	</footer>
</body>
</html>